# GymApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/warbugs/gym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warbugs/gym/: MainActivity.java  signinScreen.java
app/src/main/java/com/warbugs/gym/Adapters/: HomeAdapter.java  MyStoriesAdapter.java
app/src/main/java/com/warbugs/gym/Models/: AllStoriesModel.java  HomeModel.java  MyStoriesModel.java
app/src/main/java/com/warbugs/gym/Network/: ApiInterface.java
app/src/main/java/com/warbugs/gym/Network/RequiestModels/: AddStoryModel.java  LoginModel.java  RegisterModel.java
app/src/main/java/com/warbugs/gym/Network/ResponseModels/: AddStoryResponse.java  BmiResponse.java  Credentials.java  Message.java  MessageItem.java  (+5 more)
app/src/main/java/com/warbugs/gym/Signup/: signupScreen.java
app/src/main/java/com/warbugs/gym/addStory/: addStory.java
app/src/main/java/com/warbugs/gym/signIn/: signinScreen.java
app/src/main/java/com/warbugs/gym/splash/: splashScreen.java
app/src/main/res/drawable/: cam.xml  cc_corner.xml  cc_them_green.xml  cc_them_red.xml  cc_them_yellow.xml  corner.xml  edittextborder.xml  gender_ic.xml  help_btn_bk.xml  home_top_bk.xml  ic_barbell.xml  ic_baseline_arrow_back_24.xml  ic_cancel.xml  ic_dumbbell.xml  ic_grads.xml  ic_group.xml  ic_live_chat.xml  ic_lock_open.xml  ic_mail.xml  ic_phone.xml  ic_single_01.xml  mybutton.xml  spinnerborder.xml
app/src/main/res/layout/: activity_add_story.xml  activity_forget_password.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_my_stories.xml  activity_profile.xml  activity_signin_screen.xml  activity_signup_screen.xml  activity_splash_screen.xml  calory_screen_item.xml  fragment_bmi_fragment.xml  fragment_calory_fragment.xml  fragment_help_fragment.xml  fragment_home_fragment.xml  fragment_profile_fragment.xml  home_item.xml  home_item_img.xml  img_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/warbugs/gym/: ExampleUnitTest.java
(+25 files in other folders)
