<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".UI.forgetPassword.forgetPassword"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="50dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signin_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:startIconDrawable="@drawable/ic_single_01"
        app:startIconTint="@color/white"
        android:textColorHint="#a29993"
        app:errorEnabled="true"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#261b15"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="15dp"
            android:textColor="#FFF"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mybutton"
        android:backgroundTint="@color/yellow"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="50dp"
        android:paddingTop="20sp"
        android:src="@drawable/ic_group"
        />

</LinearLayout>