<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".UI.signIn.signinScreen"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_weight="1"
        android:src="@drawable/logo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signin_input_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            app:startIconDrawable="@drawable/ic_single_01"
            app:startIconTint="@color/white"
            android:textColorHint="#a29993"
            app:errorEnabled="true"
            android:layout_marginVertical="30dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#261b15"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textSize="15dp"
                android:textColor="#FFF"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signin_input_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            app:startIconDrawable="@drawable/ic_lock_open"
            app:startIconTint="@color/white"
            android:textColorHint="#a29993"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:errorEnabled="true"
            android:layout_marginVertical="30dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:background="#261b15"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="15dp"
                android:textColor="#FFF"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:background="@drawable/mybutton"
            android:backgroundTint="@color/yellow"
            android:onClick="LoginClicked"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="#a29993"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:onClick="forgotPassword"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#a29993"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:onClick="goToSignUpPage"
                />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/botimage"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

</LinearLayout>