<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.help.help"
    android:orientation="vertical"
    android:background="@color/back"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="help"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="100dp"
            android:paddingTop="20sp"
            android:src="@drawable/ic_group"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="50dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        android:backgroundTint="#ffe8bb"
                        >
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone"
                            android:backgroundTint="#ffe8bb"
                            />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:text="Call Us"
                        android:paddingTop="5dp"

                        />



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        android:backgroundTint="#9af9d0"
                        >
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mail"
                            android:layout_gravity="center"
                            android:backgroundTint="#9af9d0"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Email Us"
                        android:textColor="#27dc86"

                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        android:backgroundTint="#fac5ff"
                        >
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_live_chat"
                            android:backgroundTint="#fac5ff"
                            />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e64cfc"
                        android:text="Chat"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"

                        />



                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QUICK CONTACY"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:requiresFadingEdge="horizontal"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="3dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Full Name"
                    android:background="@drawable/edittextborder"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:paddingVertical="6dp"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="10dp"
                    android:requiresFadingEdge="horizontal"
                    android:text="Email"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Email"
                    android:background="@drawable/edittextborder"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:paddingVertical="6dp"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:requiresFadingEdge="horizontal"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="3dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Message"
                    android:background="@drawable/edittextborder"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:paddingTop="6dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="50dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Send"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:layout_gravity="center"
                    android:background="@drawable/help_btn_bk"
                    android:layout_marginTop="10dp"

                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>









    </LinearLayout>

</LinearLayout>